# Nginx Config File

server {

  listen 80 default_server;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location / {
    proxy_pass http://application:8080;
  }
}