score.computing.precision=10
score.order.expiration-days=30

score.activemq.messages-dequeued.url=http://localhost:8161/api/jolokia/read/org.apache.activemq:type=Broker,brokerName=ActiveMQ/TotalDequeueCount

# Queues
score.order.checkout.queue-name=checkout-order
score.order.cancel.queue-name=cancel-order

# ActiveMQ
spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=200
spring.activemq.packages.trust-all=true

# Mongo Config
spring.data.mongodb.database=score
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017

# Spring Actuator
spring.jmx.enabled=true
endpoints.default.web.enabled=true
management.context-path=/management