score.relevance.queue-name=add-relevance
score.order.checkout.queue-name=checkout-order
score.order.cancel.queue-name=cancel-order

# ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=secret
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=200
spring.activemq.packages.trust-all=true

# Mongo Config
spring.data.mongodb.database=score
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=
spring.data.mongodb.password=